# You will need a Facebook application to allow log-ins via Facebook.
# Obtain the app key and secret from https://developers.facebook.com/apps/
# and provide the keys here.
export FACEBOOK_KEY=...
export FACEBOOK_SECRET=...

# You will need a Twitter application to allow log-ins via Twitter.
# Obtain the app key and secret from https://developer.twitter.com/en/apps
# and provide the keys here.
export TWITTER_KEY=...
export TWITTER_SECRET=...

# Set a password to protect the admin area of the site.
export ADMIN_PASSWORD=...

# Uncomment this to close swaps (e.g. outside an election period)
# export SWAPS_CLOSED=yes
